# LostAndFound

./: build.gradle
app/: build.gradle  google-services.json  lostandfoundrelease.jks
app/src/androidTest/java/com/sanislo/lostandfound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanislo/lostandfound/: AddThingActivity.java  BaseActivity.java  BasePresenter.java  BaseView.java  DescriptionPhotosActivity.java  FakeDataGenerator.java  LostAndFoundApplication.java  MainActivity.java  ThingAdapter.java  ThingDetailsActivity.java  ThingsActivity.java
app/src/main/java/com/sanislo/lostandfound/adapter/: ChatHeaderAdapter.java  ChatMessageAdapter.java  CommentsAdapter.java  ContactsAdapter.java  DescriptionPhotoPagerAdapter.java  DescriptionPhotoPreviewAdapter.java  DescriptionPhotosAdapter.java  SelectableAdapter.java  ThingAdapter.java  ThingEditableAdapter.java
app/src/main/java/com/sanislo/lostandfound/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/sanislo/lostandfound/interfaces/: AddThingView.java  SignupView.java  ThingsView.java
app/src/main/java/com/sanislo/lostandfound/jobs/: UpdateThingsJob.java
app/src/main/java/com/sanislo/lostandfound/model/: Category.java  ChatHeader.java  ChatMessage.java  Comment.java  Contact.java  DescriptionPhotoItem.java  DescriptionPhotos.java  Location.java  Thing.java  ThingLocation.java  User.java  UserAvatarUpdateRequest.java
app/src/main/java/com/sanislo/lostandfound/model/api/: ApiConstants.java  ApiInterface.java  ApiModel.java  ApiModelImpl.java  ApiModule.java  DescriptionPhotos.java  FirebaseEndPoint.java  FirebaseEndPointImpl.java  Location.java  Thing.java
app/src/main/java/com/sanislo/lostandfound/model/firebaseModel/: Comment.java  FirebaseUser.java  Thing.java  ThingLocation.java  User.java
app/src/main/java/com/sanislo/lostandfound/notifications/: LostAndFoundMessagingService.java  TokenChangeListenerService.java
app/src/main/java/com/sanislo/lostandfound/presenter/: AddEditThingPresenter.java  AddEditThingPresenterImpl.java  AddThingPresenter.java  AddThingPresenterImpl.java  ProfilePresenter.java  ProfilePresenterImpl.java  SignupPresenter.java  SignupPresenterImpl.java  ThingDetailsPresenter.java  ThingDetailsPresenterImpl.java  ThingsPresenter.java  ThingsPresenterImpl.java
app/src/main/java/com/sanislo/lostandfound/utils/: AVDWrapper.java  Constants.java  DateUtils.java  FileUtils.java  FirebaseConstants.java  FirebaseUtils.java  ImageUtils.java  LocationUtils.java  PreferencesManager.java  Utils.java
app/src/main/java/com/sanislo/lostandfound/view/: AddThingView.java  BaseActivity.java  ChatActivity.java  ChatMessageView.java  CommentViewHolder.java  DescriptionPhotosActivity.java  FragmentDescriptionPhoto.java  SignupView.java  ThingDetailsView.java  ThingViewHolder.java  UploadType.java
app/src/main/java/com/sanislo/lostandfound/view/addThing/: AddThingActivity.java  AddThingEditableActivity.java
app/src/main/java/com/sanislo/lostandfound/view/authentication/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  SignupActivity.java
app/src/main/java/com/sanislo/lostandfound/view/chatHeader/: ChatHeaderActivity.java
app/src/main/java/com/sanislo/lostandfound/view/chatMessage/: ChatActivity.java  ChatMessageView.java
app/src/main/java/com/sanislo/lostandfound/view/map/: AbstractMarker.java  CircleIconGenerator.java  MapActivity.java  MapPresenter.java  MapPresenterImpl.java  MapView.java  ThingBottomSheet.java  ThingMiniMapFragment.java  ThingsMapFragment.java
app/src/main/java/com/sanislo/lostandfound/view/profile/: ProfileActivity.java  ProfileContract.java  ProfileDataSource.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileRepository.java  ProfileView.java  UsersThingsFragment.java  UsersThingsPagerAdapter.java  UsersThingsPresenter.java  UsersThingsPresenterImpl.java  UsersThingsView.java
app/src/main/java/com/sanislo/lostandfound/view/search/: ChipsManager.java  FilterDialogFragment.java  FilterQuery.java  QueryManager.java  SearchActivity.java  SearchPresenter.java  SearchPresenterImpl.java  (+1 more)
app/src/main/res/animator/: anim_chevron_down.xml  anim_chevron_up.xml  chevron_down_to_up.xml  chevron_up_to_down.xml
app/src/main/res/drawable/: account.xml  account_signup.xml  animated_vector_chevron.xml  animated_vector_chevron_down.xml  animated_vector_chevron_up.xml  background_gradient.xml  background_gradient_2.xml  bookmark_check.xml  chat_message_backgroun_left.xml  chat_message_background_right.xml  checkbox_blank.xml  checkbox_marked.xml  chevron.xml  chevron_down.xml  chevron_my_own_fkin_icon.xml  chevron_up.xml  close_circle.xml  contacts.xml  delete.xml  dot.xml  image_multiple.xml  login_button_background.xml  message.xml
app/src/main/res/drawable-v21/: animated_vector_chevron.xml
app/src/main/res/layout/: activity_add_thing.xml  activity_add_thing_custom_bottom_bar.xml  activity_chat.xml  activity_chat_header.xml  activity_description_photos.xml  activity_edit_thing.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_things.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_thing_details.xml  bottom_sheet_thing.xml  fragment_description_photo.xml  fragment_thing_list.xml  item_chat_header.xml  item_chat_message.xml  item_chat_message_left.xml  item_chat_message_right.xml  item_comment.xml  item_contact.xml  item_contact_removable.xml  item_description_photo.xml  item_description_photo_preview.xml  item_thing.xml  item_thing_editable.xml  item_thing_simple.xml  item_thing_swipeable.xml  layout_add_thing_bottom_navigation.xml  layout_bottom_navigation_bar.xml  layout_cluster_item_icon_container.xml
app/src/main/res/menu/: menu_add_thing.xml  menu_main.xml  menu_search.xml  menu_thing_detail.xml
app/src/main/res/transition/: thing_slide_anim.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanislo/lostandfound/: ExampleUnitTest.java
(+27 files in other folders)
