apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sanislo.lostandfound"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'LostAndFoundKey'
            keyPassword 'sagtuies95'
            storeFile file('lostandfoundrelease.jks')
            storePassword 'sagtuies95'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'

    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.firebaseui:firebase-ui-storage:1.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'

    testCompile 'junit:junit:4.12'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }

    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.mcginty:material-colors:1.1.0'
    compile 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    //compile 'com.doodle.android:android-material-chips:1.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'

    compile('com.mikepenz:fastadapter:2.1.7@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.1.7@aar'
//The tiny Materialize library used for its useful helper classes
    compile 'com.mikepenz:materialize:1.0.1@aar'

    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'

    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
}

apply plugin: 'com.google.gms.google-services'

