<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_thing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_thing_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.AppCompatSpinner>

    <Button
        android:id="@+id/btn_add_thing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_thing"/>
</LinearLayout>