<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rl_chat_Header_root"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="4dp"
    tools:background="@color/md_grey400">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_chat_partner_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        tools:src="@drawable/aletta"/>

    <TextView
        android:id="@+id/tv_chat_partner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Andras Sanislo"
        android:textColor="@color/md_black_1000"
        android:layout_toEndOf="@+id/iv_chat_partner_avatar"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/iv_chat_partner_avatar"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_me_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            tools:src="@drawable/aletta"/>
        <TextView
            android:id="@+id/tv_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:lines="1"
            tools:text="Hello! I got your message, Andras. And yes, I found your keys. U can pick them up anytime in Chop, Peremoha street"
            android:textColor="@color/md_black_1000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:text="27 April"/>
</RelativeLayout>